<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elastic-job</artifactId>
        <groupId>com.dangdang</groupId>
        <version>2.1.2</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>elastic-job-lite</artifactId>
    <name>${project.artifactId}</name>
    
    <modules>
        <module>elastic-job-lite-core</module>
        <module>elastic-job-lite-lifecycle</module>
        <module>elastic-job-lite-spring</module>
        <module>elastic-job-lite-console</module>
    </modules>
</project>
