# Routable IP address
hostname=

# Username for mesos framework
username=

# mesos's zookeeper address
mesos_url=zk://127.0.0.1:2181/mesos

# Elastic-Job-Cloud's zookeeper address
zk_servers=127.0.0.1:2181

# Elastic-Job-Cloud's zookeeper namespace
zk_namespace=elastic-job-cloud

# Elastic-Job-Cloud's zookeeper digest
zk_digest=

# Job rest API port
http_port=8899