<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elastic-job</artifactId>
        <groupId>com.dangdang</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>elastic-job-example</artifactId>
    <name>${project.artifactId}</name>
    
    <modules>
        <module>elastic-job-example-jobs</module>
        <module>elastic-job-example-cloud</module>
        <module>elastic-job-example-lite</module>
    </modules>
    
    <properties>
        <java.version>1.7</java.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
