#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

event.rdb.driver=org.h2.Driver
event.rdb.url=jdbc:h2:mem:job_event_storage
event.rdb.username=sa
event.rdb.password=

simple.id=springSimpleJob
simple.cron=0/5 * * * * ?
simple.shardingTotalCount=3
simple.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simple.monitorExecution=false
simple.failover=true
simple.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple.disabled=false
simple.overwrite=true

dataflow.id=springDataflowJob
dataflow.cron=0/5 * * * * ?
dataflow.shardingTotalCount=3
dataflow.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=true
dataflow.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
dataflow.disabled=false
dataflow.overwrite=true

script.id=springScriptJob

# need absolute path
script.scriptCommandLine=your_path/elasticjob/elasticjob-example/elasticjob-example-lite-spring/src/main/resources/script/demo.sh

script.cron=0/5 * * * * ?
script.shardingTotalCount=3
script.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
script.description=Script Job
script.overwrite=true

occurErrorNoticeDingtalkJob.id=occurErrorNoticeDingtalkJob
occurErrorNoticeDingtalkJob.cron=0/5 * * * * ?
occurErrorNoticeDingtalkJob.shardingTotalCount=3
occurErrorNoticeDingtalkJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
occurErrorNoticeDingtalkJob.monitorExecution=false
occurErrorNoticeDingtalkJob.failover=true
occurErrorNoticeDingtalkJob.disabled=false
occurErrorNoticeDingtalkJob.overwrite=true
occurErrorNoticeDingtalkJob.description=\u53d1\u751f\u5f02\u5e38\u901a\u77e5\u9489\u9489\u793a\u4f8b
occurErrorNoticeDingtalkJob.jobErrorHandlerType=DINGTALK

occurErrorNoticeWechatJob.id=occurErrorNoticeWechatJob
occurErrorNoticeWechatJob.cron=0/5 * * * * ?
occurErrorNoticeWechatJob.shardingTotalCount=3
occurErrorNoticeWechatJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
occurErrorNoticeWechatJob.monitorExecution=false
occurErrorNoticeWechatJob.failover=true
occurErrorNoticeWechatJob.disabled=false
occurErrorNoticeWechatJob.overwrite=true
occurErrorNoticeWechatJob.description=\u53d1\u751f\u5f02\u5e38\u901a\u77e5\u4f01\u4e1a\u5fae\u4fe1\u793a\u4f8b
occurErrorNoticeWechatJob.jobErrorHandlerType=WECHAT

occurErrorNoticeEmailJob.id=occurErrorNoticeEmailJob
occurErrorNoticeEmailJob.cron=0/5 * * * * ?
occurErrorNoticeEmailJob.shardingTotalCount=3
occurErrorNoticeEmailJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
occurErrorNoticeEmailJob.monitorExecution=false
occurErrorNoticeEmailJob.failover=true
occurErrorNoticeEmailJob.disabled=false
occurErrorNoticeEmailJob.overwrite=true
occurErrorNoticeEmailJob.description=\u53d1\u751f\u5f02\u5e38\u901a\u77e5\u7535\u5b50\u90ae\u7bb1\u793a\u4f8b
occurErrorNoticeEmailJob.jobErrorHandlerType=EMAIL
