<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elastic-job-cloud</artifactId>
        <groupId>com.dangdang</groupId>
        <version>1.1.1</version>
    </parent>
    <artifactId>elastic-job-cloud-assembly</artifactId>
    <name>${project.artifactId}</name>
    <packaging>maven-plugin</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <maven-plugin-api.version>3.2.5</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-core.version>2.2.1</maven-core.version>
        <maven-model.version>3.2.5</maven-model.version>
        <maven-artifact.version>3.2.5</maven-artifact.version>
        <maven-project.version>2.2.1</maven-project.version>
        <maven-shared-io.version>1.1</maven-shared-io.version>
        <maven-shared-utils.version>0.6</maven-shared-utils.version>
        <maven-artifact-manager.version>2.2.1</maven-artifact-manager.version>
        <plexus-utils.version>3.0.21</plexus-utils.version>
        <plexus-container-default.version>1.6</plexus-container-default.version>
        <plexus-interactivity-api.version>1.0-alpha-6</plexus-interactivity-api.version>
        <plexus-interpolation.version>1.22</plexus-interpolation.version>
        <plexus-archiver.version>3.0.1</plexus-archiver.version>
        <plexus-classworlds.version>2.5.2</plexus-classworlds.version>
        <classworlds.version>1.1</classworlds.version>
        <wagon-provider-api.version>2.8</wagon-provider-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-artifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-io</artifactId>
            <version>${maven-shared-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>${maven-shared-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>${maven-artifact-manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus-container-default.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interactivity-api</artifactId>
            <version>${plexus-interactivity-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>${plexus-interpolation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>${plexus-classworlds.version}</version>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>${classworlds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>${wagon-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
        </dependency>
    </dependencies>
</project>