<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elastic-job</artifactId>
        <groupId>com.dangdang</groupId>
        <version>1.1.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>elastic-job-cloud</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>elastic-job-cloud-mesos</module>
        <module>elastic-job-cloud-api</module>
        <module>elastic-job-cloud-assembly</module>
        <module>elastic-job-cloud-example</module>
    </modules>
</project>