#rdb event log datasource
spring.datasource.druid.log.url=jdbc:mysql://localhost:3306/event_log
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=123456
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

#zookeeper register center
elasticJob.zk.serverLists=192.168.10.47:2181
elasticJob.zk.namespace=cxytiandi_job2

#job config
elasticJob.MySimpleJob.cron=0/10 * * * * ?
elasticJob.MySimpleJob.overwrite=true
elasticJob.MySimpleJob.shardingTotalCount=1
elasticJob.MySimpleJob.shardingItemParameters=0=0,1=1
elasticJob.MySimpleJob.jobParameter=test
elasticJob.MySimpleJob.failover=true
elasticJob.MySimpleJob.misfire=true
elasticJob.MySimpleJob.description=simple job
elasticJob.MySimpleJob.monitorExecution=false
elasticJob.MySimpleJob.listener=com.cxytiandi.job.core.MessageElasticJobListener
elasticJob.MySimpleJob.jobExceptionHandler=com.cxytiandi.job.core.CustomJobExceptionHandler
elasticJob.MySimpleJob.disabled=true

elasticJob.MyDataflowJob.cron=0/10 * * * * ?
elasticJob.MyDataflowJob.overwrite=true
elasticJob.MyDataflowJob.eventTraceRdbDataSource=datasource
elasticJob.MyDataflowJob.disabled=true

elasticJob.MyScriptJob.cron=0/10 * * * * ?
elasticJob.MyScriptJob.overwrite=true
elasticJob.MyScriptJob.scriptCommandLine=D:\\apache-tomcat-addrepo-allcity\\bin\\startup.bat