
                                                                                ,---._
    ,---,.  ,--,                             ___                              .-- -.' \
  ,'  .' |,--.'|                           ,--.'|_    ,--,                    |    |   :            ,---,
,---.'   ||  | :                           |  | :,' ,--.'|                    :    ;   |   ,---.  ,---.'|
|   |   .':  : '                 .--.--.   :  : ' : |  |,                     :        |  '   ,'\ |   | :      Elastic Job ${application.version}
:   :  |-,|  ' |     ,--.--.    /  /    '.;__,'  /  `--'_       ,---.         |    :   : /   /   |:   : :      Port: ${server.port}
:   |  ;/|'  | |    /       \  |  :  /`./|  |   |   ,' ,'|     /     \        :         .   ; ,. ::     |,-.   Pid: ${pid}
|   :   .'|  | :   .--.  .-. | |  :  ;_  :__,'| :   '  | |    /    / '        |    ;   |'   | |: :|   : '  |   Console: http://${localIp}:${server.port}/index.html
|   |  |-,'  : |__  \__\/: . .  \  \    `. '  : |__ |  | :   .    ' /     ___ l         '   | .; :|   |  / :
'   :  ;/||  | '.'| ," .--.; |   `----.   \|  | '.'|'  : |__ '   ; :__  /    /\    J   :|   :    |'   : |: |   Website: http://shardingsphere.apache.org/elasticjob
|   |    \;  :    ;/  /  ,.  |  /  /`--'  /;  :    ;|  | '.'|'   | '.'|/  ../  `..-    , \   \  / |   | '/ :
|   :   .'|  ,   /;  :   .'   \'--'.     / |  ,   / ;  :    ;|   :    :\    \         ;   `----'  |   :    |   Springboot: ${spring-boot.formatted-version}
|   | ,'   ---`-' |  ,     .-./  `--'---'   ---`-'  |  ,   /  \   \  /  \    \      ,'            /    \  /
`----'             `--`---'                          ---`-'    `----'    "---....--'              `-'----'
